/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PangeaMechanics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\PangeaMechanicsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\MySaveGame.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\PangeaMechanics.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\PangeaMechanicsCharacter.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\PangeaMechanicsGameMode.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\MySaveGame.gen.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\PangeaMechanics.init.gen.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\PangeaMechanicsCharacter.gen.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\PangeaMechanicsGameMode.gen.cpp.obj"
"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\Default.rc2.res"
/OUT:"C:\Users\ceejvic\Desktop\Ceej\Programs\PangeaGroup_remade\PangeaMechanics\Intermediate\Build\Win64\UE4Editor\Development\PangeaMechanics\UE4Editor-PangeaMechanics.lib"
/INCLUDE:IMPLEMENT_MODULE_PangeaMechanics